# GlobalExceptionFilter

./: GlobalExceptionFilter.sln  README.md
Core/: CustomApiException.cs  GlobalExceptionFilter.Core.csproj  GlobalExceptionFilter.Core.nuspec  HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs  JsonErrorResponse.cs
Core/Properties/: Resources.Designer.cs
GlobalExceptionFilter/: GlobalExceptionFilter.csproj  Program.cs  Startup.cs
GlobalExceptionFilter.App/: CustomApiException.cs  GlobalExceptionFilter.App.csproj  GlobalExceptionFilter.App.nuspec  HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs  JsonErrorResponse.cs
GlobalExceptionFilter.Tests/: GlobalExceptionFilter.Tests.csproj  HttpGlobalExceptionFilterTests.cs
GlobalExceptionFilter/Controllers/: ValuesController.cs
